name: pipeline.yml
on:
  push:
    branches: [ "master" ]

jobs:
  valuable_increment:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.1'
          extensions: mbstring, xml, json, dom
          coverage: none

      - name: Validate composer.json and composer.lock
        run: composer validate --strict

      - name: Cache Composer packages
        id: composer-cache
        uses: actions/cache@v3
        with:
          path: vendor
          key: ${{ runner.os }}-php-${{ hashFiles('**/composer.lock') }}
          restore-keys: |
            ${{ runner.os }}-php-

      - name: Install dependencies
        run: composer install --prefer-dist --no-progress

# TODO: Fix it eventually
#      - name: Run GrumPHP
#        run: bin/grumphp run

      - name: Run PHP CS Fixer (check only)
        run: bin/php-cs-fixer check --config=.php-cs-fixer.dist.php --verbose --diff

      - name: Run PHPStan
        run: bin/phpstan analyse -c phpstan.dist.neon --no-progress

      - name: Run PHPUnit
        run: bin/phpunit --no-coverage

      - name: Summary
        if: always()
        run: |
          echo "### Quality Check Results 📊" >> $GITHUB_STEP_SUMMARY
          echo "* PHP CS Fixer: ${{ steps.php-cs-fixer.outcome }}" >> $GITHUB_STEP_SUMMARY
          echo "* PHPStan: ${{ steps.phpstan.outcome }}" >> $GITHUB_STEP_SUMMARY
          echo "* PHPUnit: ${{ steps.phpunit.outcome }}" >> $GITHUB_STEP_SUMMARY
